<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>translator.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="translator.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\translator.Core\translator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.577" />
  </ItemGroup>

</Project>
