# TranslatorCN-NeosVR

./: .gitignore  README.md
translator/: VoiceToText.html  translator.sln
translator/translator/: translator.sln
translator/translator/translator.Application/: translator.Application.csproj  translator.Application.xml
translator/translator/translator.Application/System/: Class1.cs  SystemAppService.cs  VoiceService.cs
translator/translator/translator.Application/System/Dtos/: Mapper.cs  TranslateDto.cs
translator/translator/translator.Application/System/Services/: ISystemService.cs  SystemService.cs
translator/translator/translator.Core/: translator.Core.csproj  translator.Core.xml  translator.cs
translator/translator/translator.Database.Migrations/: translator.Database.Migrations.csproj
translator/translator/translator.EntityFramework.Core/: Startup.cs  translator.EntityFramework.Core.csproj
translator/translator/translator.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
translator/translator/translator.Web.Core/: Startup.cs  translator.Web.Core.csproj  translator.Web.Core.xml
translator/translator/translator.Web.Core/Handlers/: JwtHandler.cs
translator/translator/translator.Web.Entry/: appsettings.json  translator.Web.Entry.csproj
translator/translator/translator.Web.Entry/Properties/: launchSettings.json
